# solar-water-server

./: README.md  deploy.sh  pom.xml
src/main/java/com/github/makewheels/solarwaterserver/: HealthCheckController.java  IotConnectDTO.java  SolarWaterServerApplication.java  TableStoreService.java  Timer.java  UserController.java  WaterController.java  WaterService.java
src/main/java/com/github/makewheels/solarwaterserver/cloudfunction/: CfConnect.java  CfHttp.java  CfHttpConnect.java  CfHttpGetDeviceStatus.java  CfRun.java  Run.java
src/main/java/com/github/makewheels/solarwaterserver/response/: ErrorCode.java  Result.java
src/main/java/com/github/makewheels/solarwaterserver/util/: SnowFlakeIdUtil.java
src/main/java/com/github/makewheels/solarwaterserver/utils/: JSONUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/makewheels/solarwaterserver/: SolarWaterServerApplicationTests.java
